<!DOCTYPE html>
<html>
<head>
	<title>Startseite</title>

<style>
	body {
		background: #1b1a2a;
		margin: 0 auto;
		max-width: 1100px;
		margin-top: 55px;
	}

	#titel2 {
		float: right;
		margin-right: 35px;
		line-height: 80%;
	}

	#schrank {
		margin-bottom: -550px;
		background-color: #1b1a2a;	
	}
	
	.knopf {
		margin-left: 35px;
		margin-top: 15px;
	}

	h1 {
		font-family: Helvetica;
		color: #c1c1bf;
		font-size: 70px;
		margin-bottom: -80px;
		margin-left: 50px;
	}

	h2 {
		font-family: Helvetica;
		color: #c1c1bf;
		font-size: 20px;
		padding: 50px;
		padding-right: 600px;
		margin-top: 95px;
		line-height: 30px;

	}

	#anleitung {
		background: #17364b;

	
	}
	
	#titelanleitung {
		font-size: 30px;
		margin-bottom: -150px;
	}

	h3 {
		font-family: Helvetica;
		color: #c1c1bf;
		font-size: 20px;
	}

	.zur {
		background: #394a5a;
		padding: 25px;
		margin: 30px;
		margin-bottom: 45px;
		font-family: Helvetica;
		color: #c1c1bf;
		font-size: 16px;
		border-style: none;
		border-radius: 10px;
		width: 350px;
		height: 145px;
		line-height: 25px;
	}

	@media only screen 
	and (max-width:1125px) {

		body {
			margin-right: 70px;
		}
		
		img {
			max-width: 100%;
			height: auto;
		}		

		#schrank {
			visibility: hidden;
		}

		#titel2 {
			float: left;
			margin-left: 40px;
			margin-top: 100px;
		}
		
		h1 {
			margin-left: 40px;
		}

		h2 {
			
			margin-top: 15px;
			margin-right: 35px;
			padding-right: 35px;		
		}
	
		.zur {
			margin-left: 100px;
		}

		#titelanleitung {
			margin-bottom: -70px;
		}

		#anleitung {
			margin-left: 35px;
			margin-right: -35px;
		}

	}

	@media only screen 
	and (max-device-width:1125px) {
		.zur {
			transform: scale(1.3);
		}
	}

</style>



</head>
<body>
	<h1 id="titel1">Entscheide dich!</h1>
	<div id="titel2">
		<h3>bildnerische Arbeit</h3>
		<h3>Philippe Lagger</h3>
	</div>
	<img id="schrank" src="Schrank.jpg">
	<img class="knopf" src="Anleitungknopf.jpg" OnClick="location.href='#anleitung'"">
	<img class="knopf" src="Startknopf.jpg" OnClick="location.href='Raetsel.html'">
	<img class="knopf" src="AlleBilderAnsehenKnopf.jpg" OnClick="location.href='bilder.html'">
	<div  id="anleitung">
	<h2 id="titelanleitung">Anleitung</h2>
	<h2>
	B&uuml;cher lesen kann manchmal in dem Sinne frustrierend sein, dass einem nichts anderes &uuml;brig bleibt,
	als den Ablauf und das Ende der Geschichte so zu akzeptieren, wie es der Autor vorgesehen hat. In
	dieser Geschichte ist dies nicht so, denn hier entscheidet der Benutzer, wie er in einer bestimmten
	Situation reagieren w&uuml;rde. Im Verlauf der Story kommt man immer wieder an einen Punkt, wo man
	ausw&auml;hlen kann, wie es weitergehen soll. Also kreiert man sich seinen eigenen und individuellen
	Krimi.</br></br></br>
	Bevor man eine Entscheidung trifft, muss man jeweils den Text am Anfang der Seite lesen und
	anschliessend die beiden M&ouml;glichkeiten unten am Bild studieren und erst dann eine Auswahl treffen.
	Es ist m&ouml;glich, dass die gestalteten Bilder zu zwei verschiedenen Textsituationen erscheinen. Also
	immer aufmerksam die Texte studieren! </br></br></br>Auf Wunsch kann die Geschichte wieder von neuem
	gestartet werden, um eine weitere Variante auszuprobieren.
	</h2>
	</div>
	<center><button class="zur" OnClick="location.href='#titel1'">Zur&uuml;ck zum Seitenanfang</button><center>
</body>
</html>











